unbind b
set-option -g prefix C-h

unbind %
bind | split-window -h
bind - split-window -v

set -g status-bg red
set -g status-fg white
set -g status-left '#[fg=black]#H'
set-window-option -g window-status-current-bg magenta

set -g status-right '#[fg=yellow]#(date +%_I:%M)'

setw -g monitor-activity on
set -g visual-activity on