#
# plugins.conf -- weechat v1.1
#

[var]
fifo.fifo = "on"
guile.check_license = "off"
lua.check_license = "off"
perl.check_license = "off"
python.anotify2.icon = "/usr/share/pixmaps/weechat.xpm"
python.anotify2.server-address = "localhost"
python.anotify2.server-port = "10104"
python.anotify2.show_channel_topic = "on"
python.anotify2.show_dcc = "on"
python.anotify2.show_highlighted_message = "on"
python.anotify2.show_invite_message = "on"
python.anotify2.show_notice_message = "off"
python.anotify2.show_private_action_message = "on"
python.anotify2.show_private_message = "on"
python.anotify2.show_public_action_message = "off"
python.anotify2.show_public_message = "off"
python.anotify2.show_server = "on"
python.anotify2.show_upgrade_ended = "on"
python.anotify2.sticky = "off"
python.anotify2.sticky_away = "on"
python.check_license = "off"
ruby.check_license = "off"
tcl.check_license = "off"

[desc]
