0096	Mon Nov 11 15:17:43 2013	 <adam@copper>
0069	Mon Oct 21 20:19:02 2013	 <adam@copper>
00646	Mon Oct 21 14:12:46 2013	 <adam@copper>
00603	Mon Oct 28 12:24:42 2013	 <adam@copper>
00512	Mon Nov 11 21:59:06 2013	 <adam@copper>
00470	Mon Oct 21 20:23:59 2013	 <adam@copper>
00437	Thu Nov 14 12:06:57 2013	 <adam@copper>
00416	Thu Nov 21 22:37:03 2013	 <adam@copper>
00411	Wed Oct 23 17:50:31 2013	 <adam@copper>
00406	Mon Oct 21 14:06:48 2013	 <adam@copper>
00404	Wed Oct 23 17:47:47 2013	 <adam@copper>
00401	Thu Nov 14 12:09:30 2013	 <adam@copper>
00398	Tue Oct 22 11:57:14 2013	 <adam@copper>
00377	Thu Oct 31 13:18:49 2013	 <adam@copper>
00353	Mon Oct 21 14:08:49 2013	 <adam@copper>
00346	Mon Oct 21 14:14:54 2013	 <adam@copper>
00337	Mon Oct 28 21:53:23 2013	 <adam@copper>
00332	Mon Oct 21 14:16:56 2013	 <adam@copper>
00313	Thu Feb 13 17:49:41 2014	 <adam@copper>
00307	Thu Oct 31 13:15:52 2013	 <adam@copper>
00268	Mon Oct 21 20:14:51 2013	 <adam@copper>
00235	Thu Nov 14 12:11:28 2013	 <adam@copper>
00181	Tue Mar 25 11:02:35 2014	 <adam@copper>
00176	Mon Oct 21 14:19:18 2013	 <adam@copper>
00163	Fri Nov 15 13:58:48 2013	 <adam@copper>
00153	Fri Feb 20 15:57:49 2015	Adam Freeman <adam@copper>
00119	Fri Nov 15 14:00:49 2013	 <adam@copper>
00114	Thu Jan 30 13:14:00 2014	 <adam@copper>
00103	Fri Nov 15 14:02:25 2013	 <adam@copper>
00089	Thu Feb 13 17:50:44 2014	 <adam@copper>
00069	Mon Oct 28 21:53:40 2013	 <adam@copper>
00068	Mon Oct 28 21:53:34 2013	 <adam@copper>
00062	Fri Nov 15 14:01:25 2013	 <adam@copper>
00054	Mon Oct 28 21:55:12 2013	 <adam@copper>
00052	Mon Oct 28 21:55:00 2013	 <adam@copper>
00048	Mon Oct 28 21:54:10 2013	 <adam@copper>
00046	Mon Oct 28 21:53:54 2013	 <adam@copper>
00045	Mon Oct 28 21:54:37 2013	 <adam@copper>
00045	Mon Oct 28 21:55:30 2013	 <adam@copper>
00044	Mon Oct 28 21:54:24 2013	 <adam@copper>
00043	Mon Oct 28 21:54:50 2013	 <adam@copper>
00039	Mon Oct 28 21:55:22 2013	 <adam@copper>
